<link rel="stylesheet" href="styles.css">

    <title>Home</title>
</head>
<body style= "background-color: black">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="page2.html">TerraX Obstacle Course</a></li>
<li><a href="page3.html">TFX Gym</a></li>
<li><a href="page4.html">Spin Studio</a></li>
</ul>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("spin1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TFX SPIN STUDIO</h1>
    <p> XTREME INTENSITY </p>
  </div>
</div>

</body>
</html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<center>
<header>
  <h1> LETS GET SPINNING! </h1>
<p> 5 Different Spin Classes to challenge the body and mind! </p>
</header>
<html>
<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>
<section>
  <nav>
    <ul>
      <p><font size="4" color="white"> Extreme Ride & Interval Ride </p>
    </ul>
<img src="spin1.jpg" alt=spinclass1" width="250" height="180">
  </nav>
  
  <article>
    <h1><font size="4" color="black"> Extreme Ride & Interval Ride</h1>
    <p> Intensity Level: High </p>
    <p> Duration: 60 Minutes </p>
    <p> Extreme Ride & Interval Ride is made for experienced cyclists and enthusiasts to challenge themselves and improve their performance! </p>
  </article>

  <nav>
    <ul>
      <p><font size="4" color="white"> MeteoRIDE!</a></p>
    </ul>
<img src="spin3.jpg" alt=spinclass2" width="250" height="180">
  </nav>
  
  <article>
    <h1><font size="4" color="black"> MeteoRIDE!</h1>
    <p> Intensity Level: High </p>
    <p> Duration: 60 Minutes </p>
    <p> ATTACK! CLIMB! SPRINT! The name says it all, MeteoRIDE! is a adrenaline pumping cycling routine that includes lower and upper body conditioning along with music and high altitude climbs. This is definitely something you cannot miss!
  </article>

<nav>
    <ul>
      <p><font size="4" color="white"> RPM™</p>
    </ul>
<img src="spin4.jpg" alt=spinclass3" width="250" height="180">
  </nav>
  
  <article>
    <h1><font size="4" color="black"> RPM™</h1>
    <p> Intensity Level: High </p>
    <p> Duration: 60 Minutes </p>
    <p> RPM™ is a low-impact indoor cycling workout that gives you control of your own speed and level of resistance. Accelerate to reach your cardio peak then ease back down through the journey of hill climbs sprints and flats. You won't be alone though, the pack always cycles together to the rhythm of high-octane, energy pumping music!</p>
  </article>

<nav>
    <ul>
      <p><font size="4" color="white"> I.C.G</p>
    </ul>
<img src="spin2.jpg" alt=spinclass4" width="250" height="180">
  </nav>
  
  <article>
    <h1><font size="4" color="black"> I.C.G</h1>
    <p> Intensity Level: Medium </p>
    <p> Duration: 60 Minutes </p>
    <p>Power = Speed x Strength. This is what I.C.G is all about! Coach by Colour translates your speed and strength into different zones and colours to tell you how much power you have created to produce fitness outcomes! It is ALL YOU! </p>
  </article>

<nav>
    <ul>
      <p><font size="4" color="white"> Indoor Cycling Experience (I.C.E.)</p>
    </ul>
<img src="spin5.jpg" alt=spinclass5" width="250" height="180">
  </nav>
  
  <article>
    <h1><font size="4" color="black"> Indoor Cycling Experience (I.C.E.)</h1>
    <p> Intensity Level: High </p>
    <p> Duration: 60 Minutes </p>
    <p> I.C.E is perfect for any beginner or advanced cyclist looking to practice cycling techniques and to improve on their bike set-up. Manage your own intensity to the beats of the music. Get ready for an adrenaline fueled ride! </p>
  </article>
</section>
</center>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<center>
<hr>
<h2> <font size="6" color="white"> ABOUT TFX GYM </h4>
<p> <font size="5" color="white"> Operating Hours : Mondays to Fridays 6am to 10pm, Saturdays 6am to 9pm, Sunday 8am to 8pm </p>
<p> <font size="5" color="white"> Address: 9 Raffles Boulevard, #02-63 Millenia Walk, 039596 </p>
<p> <font size="5" color="white"> Fees: Annual membership starts from $90 a month </p>
<hr>
<h3><font size="5" color="white"> Follow us for news and updates</h3>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/tfx.sg/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCnUDn8QvA60sWdpYghVdydA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/tfx.fitness/" class="fa fa-instagram"></a>
<p><a href="https://www.tfx.sg/classes">Click here to view all our Classes</a></p>
  
</body>
</html> 